# dotnet-deps

./: .gitignore  Directory.Build.props  Docs.sln  LICENSE  Netsoft.Tools.Deps.sln  README.md  package.json  tsconfig.json
.github/workflows/: main.yml  publish.yml
docs/: deps.dot
docs/Docs.Api/: Docs.Api.csproj  Program.cs
docs/Docs.Api/Properties/: AssemblyInfo.cs
docs/Docs.Client/: Docs.Client.csproj  Program.cs
docs/Docs.Client/Properties/: AssemblyInfo.cs
docs/Docs.Interfaces/: Class1.cs  Docs.Interfaces.csproj
docs/Docs.Interfaces/Properties/: AssemblyInfo.cs
docs/Docs.Types/: Class1.cs  Docs.Types.csproj
docs/Docs.Types/Properties/: AssemblyInfo.cs
src/: index.ts
src/Netsoft.Tools.Deps/: Arguments.cs  Netsoft.Tools.Deps.csproj  Program.cs  Reporters.cs  Response.cs  Walker.cs
tests/Netsoft.Tests.Tools.Deps/: Netsoft.Tests.Tools.Deps.csproj  TestDotReporter.cs  TestGraphVizReporter.cs  TestJsonReporter.cs  TestSolutionWalker.cs
