<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
    <Product>dotnet-deps</Product>
    <Authors>masaxsuzu</Authors>
    <RepositoryUrl>https://github.com/masaxsuzu/dotnet-deps</RepositoryUrl>
  </PropertyGroup>
  
</Project>